[common]
#server_addr = 23.105.212.162
#查看更多服务器 http://www.frps.top/
server_addr =  frpzj.kskxs.com 
server_port = 7000
privilege_token = frp888
#token = ethanzhu
[termux-ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 8022
#remote_port = 8023
remote_port = 56676
[termux-php]
type = http
local_ip = 127.0.0.1
local_port = 80
remote_port = 8081
###locations = /bt
#custom_domains = 23.105.212.162
#subdomain = ethanzhu
custom_domains = termux.frpzj.kskxs.com

[termux-hass]
type = http
local_ip = 127.0.0.1
local_port = 8123
remote_port = 8081
###locations = /bt
#custom_domains = 23.105.212.162
#subdomain = ethanzhu
custom_domains = termux-hass.frpzj.kskxs.com

