[common]
server_addr = 95.163.192.101
server_port = 7000
token = ethanzhu
[termux-ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 8022
remote_port = 8023
[termux-php]
type = http
local_ip = 127.0.0.1
local_port = 8080
remote_port = 8081
locations = /kode
custom_domains = 95.163.192.101
#subdomain = ethanzhu
#custom_domains = termux.frpzj.kskxs.com

[termux-hass]
type = http
local_ip = 127.0.0.1
local_port = 8123
remote_port = 8081
locations = /
custom_domains = 95.163.192.101
#subdomain = ethanzhu
#custom_domains = termux-hass.frpzj.kskxs.com

